body {

}

.load-more {
  position: relative;
  top: 300px;
  text-align: center;
}

.logo {
  max-width: 200px;
  position: fixed;
  margin: 50px 0px 0px 50px;
  opacity: 0.7;
}

.background-container {
  position:fixed;
  display:block;
  width: 100%;
  height: 500px;
  top:-20px;
  left:0;
  z-index:-1;
 }

.background {
  position:absolute;
  display:block;
  top:0;
  left:0;
  z-index:-1;
 }

.container {
  /* display: inline-block; */
  height: 270px;
  width: 180px;
  background-color: transparent;
  /* justify-self: center; */
  margin:auto;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  transition-duration: 0.8s;
  transform-style: preserve-3d;
}

.card-front {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0px 5px;
  background-color: white;
  backface-visibility: hidden;
  overflow: hidden;
}

.card-front {
  border-radius: 25px;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.3);
}

/* .container:hover .card {
  transform: rotateY(180deg);
} */

.image-placeholder {
  position: relative;
  height: 65%;
  width: 100%;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.3);
  transition-duration: 0.8s;
}

.description {
  font-family: "helvetica";
  position: absolute;
  left: 0px;
  font-size: 13px;
  color: rgb(217, 217, 217, 1);
  text-align: center;
  margin-top: 30px;
  padding: 0px 35px;
  opacity: 0;
  transition-duration: 0.9s;
  line-height: 15px;
}

.profile-image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.gradient-overlay {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 25px;

  background: rgb(255,255,255);
background: linear-gradient(200deg, rgba(255,255,255,0) 58%, rgba(97,97,97,0.8533788515406162) 86%);
}

.text-placeholder {
  position: relative;
  font-family: "helvetica";
  text-align: center;
  margin-top: 15px;
}

.text-placeholder .name {
  left:0px;
  position: relative;
  font-size: 15px;
  color: rgb(153, 153, 153);
  text-shadow: 0px 0px 20px rgb(153, 153, 153, 0.1);
  transition-duration: 0.9s;
}

.text-placeholder .role {
  left:0px;
  position: relative;
  font-size: 13px;
  margin-top: 5px;
  color: rgb(217, 217, 217);
  transition-duration: 0.85s;
}

.seemore-button {
  margin-top: 8px;
  text-align: center;
}

.plus-icon {
  width: 20px;
  height: 20px;
  transition-duration: 1s;
}

.rotate {
  transform: rotateZ(45deg) scale(1.5);
  transform-origin: center;
  opacity: 0.3;
}

.image-placeholder:hover {
  transform: scale(1.01);
}

.card:hover {
  transform: scale(1.01);
}

.wrapper {
  position:relative;
  top: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 70px;
  align-items: center;
  margin: 0px 100px;
}
